<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.e_commerce.ui.product.ProductsFragment"
        android:label="Products"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_productsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.e_commerce.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.e_commerce.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/labelFragment"
        android:name="com.example.e_commerce.ui.label.LabelFragment"
        android:label="Label"
        tools:layout="@layout/fragment_label" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.e_commerce.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
</navigation>