<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:adjustViewBounds="true"
        android:background="@color/mediumGray"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgTitle"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:background="@color/mediumGray"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="@id/guidelineHorizontal"
        app:layout_constraintStart_toStartOf="@+id/imgProduct"
        app:layout_constraintTop_toBottomOf="@+id/imgProduct" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <ImageView
        android:id="@+id/imgPrice"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:background="@color/mediumGray"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="@id/guidelineHorizontal"
        app:layout_constraintStart_toStartOf="@+id/imgTitle"
        app:layout_constraintTop_toBottomOf="@+id/imgTitle" />

    <ImageView
        android:id="@+id/tvOriginalPrice"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:background="@color/mediumGray"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineHorizontal"
        app:layout_constraintStart_toStartOf="@+id/imgPrice"
        app:layout_constraintTop_toBottomOf="@+id/imgPrice"
        tools:text="17,999 TL" />
</androidx.constraintlayout.widget.ConstraintLayout>